# MongoDB Database URL
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.lmtike8.mongodb.net/test

# NextAuth secret for secure authentication
NEXTAUTH_SECRET=your-nextauth-secret

# GitHub OAuth credentials
GITHUB_ID=your-github-client-id
GITHUB_SECRET=your-github-client-secret

# Google OAuth credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Cloudinary secrets
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
